<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:background="@color/BackgroundBlue"
    tools:context=".submain">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="73dp"
        android:background="@color/TitleBlue"
        android:layoutDirection="rtl"
        android:orientation="horizontal">

        <Button
            android:id="@+id/backButton"
            android:layout_width="57dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:background="@drawable/back_icon"
            android:padding="16dp" />
        <Button
            android:id="@+id/saveButton"
            android:layout_width="57dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:background="@drawable/save_icon"
            android:padding="16dp" />
        <Button
            android:id="@+id/imgButton"
            android:layout_width="57dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:background="@drawable/img_icon"
            android:padding="16dp" />
        <Button
            android:id="@+id/remindButton"
            android:layout_width="57dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:background="@drawable/rem_icon"
            android:padding="16dp" />
        <Button
            android:id="@+id/trashButton"
            android:layout_width="57dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:background="@drawable/trash_icon"
            android:padding="16dp" />
    </LinearLayout>

    <EditText
        android:id="@+id/titleText"
        android:layout_width="match_parent"
        android:inputType="textMultiLine"
        android:lines="2"
        android:layout_height="62dp"
        android:background="@color/ItemBlue"
        android:ems="10"
        android:gravity="left"
        android:scrollbars="vertical"
        android:hint="  Enter title..."
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:textSize="25dp"
        android:textStyle="bold"
        android:textAlignment="gravity" />

    <EditText
        android:id="@+id/contentText"
        android:layout_width="match_parent"
        android:layout_height="347dp"
        android:layout_margin="5dp"
        android:background="@color/ItemBlue"
        android:ems="10"
        android:gravity="top"
        android:hint="  Enter something ..."
        android:inputType="textMultiLine"
        android:scrollbars="vertical"
        android:textAlignment="gravity" />

    <ListView
        android:id="@+id/listIMG"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@color/BackgroundBlue"/>


</LinearLayout>